#!/bin/bash

# Планирование запуска скриптов
# и менее важное - запуск скриптов по расписанию
# https://habr.com/ru/company/ruvds/blog/326826/

# at [-f filename] time
# -f - запускает скрипт из файла, а не из стандартного ввода.

# Для ознакомления со списком команд, запланированных для исполнения, может использоваться либо аргумент -l команды at, либо отдельная команда atq

# Для удаления команд, запланированных для исполнения, из очереди следует использовать либо аргумент -d команды at, либо отдельная команда atrm:
# at -d <идентификатор задачи>
# atrm <идентификатор задачи>


# tail
# При использовании конструкции tail -f считывание из файла будет происходить только в случае добавления информации в этот файл.
# При этом ключ -n 0 предотвращает чтение из файла, пока его содержимое не обновилось после запуска команды tail.


at now + 2 minutes -f ./i.sh
tail -n 0 -f ~/report
