#!/bin/bash

# Запуск скриптов по расписанию
# https://habr.com/ru/company/ruvds/blog/326826/

# crontab
# Для того чтобы добавить запись в таблицу, нужно вызвать crontab с ключом -e:
# * * * * * Команда, которая будет выполнена * — любая цифра;
# - - - - -
# | | | | |
# | | | | - День недели (0 - 7) (mon - su) (0-Вс,1-Пн,2-Вт,3-Ср,4-Чт,5-Пт,6-Сб,7-Вс)
# | | | --- Месяц (1 - 12)
# | | --- День месяца (1 - 31)
# | ---- Час (0 - 23)
# ----- Минута (0 - 59)

# Если, например, надо, чтобы скрипт запускался в 4:30PM каждый понедельник, понадобится создать в таблице заданий такую запись

# 30 16 * * 1 command

# Выполнять задание в 18 часов 7 минут 13 мая если это пятница
# 7 18 13 5 5 /home/www/myscript.pl
# Выполнять задание каждые семь часов в 0 минут
# 0 */7 * * * /home/www/myscript.pl

# Удалить запланированную задачу
# rm -f /var/run/crond.pid

# Организовать периодический запуск скриптов с использованием cron можно ещё проще, воспользовавшись несколькими специальными директориями:
#/etc/cron.hourly
#/etc/cron.daily
#/etc/cron.weekly
#/etc/cron.monthly

# Команда crontab -l покажет список текущих заданий, crontab -e автоматически запустит текстовый редактор и загрузит в него файл конфигурации cron.

echo "*/5 * * * tue $HOME/lab2/i.sh" | crontab
