#!/bin/bash

# имя файла, номер строки - аргументы
# выводит нужную строку не юзая head tail

sed $2'!D' $1