#!/bin/bash

# В каждой строке этого файла первое поле – имя
# пользователя, третье поле – UID. Разделитель – двоеточие.
# Пример: 
# root:x:0:0:root:/root:/bin/bash
# daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
# bin:x:2:2:bin:/bin:/usr/sbin/nologin

# awk http://rus-linux.net/MyLDP/consol/awk.html - это утилита/язык для извлечения данных. Как и sed, awk читает за один раз одну строку, выполняет определенные действия в зависимости от заданных опций, и выводит результат. 
# Действия, выполняемые awk, заключаются в фигурные скобки, а вся команда - в одинарные кавычки
# -F 	- Определяет разделитель полей как :, в отличие от пробела по умолчанию

awk -F ":" '{print $3 " " $1}' /etc/passwd | sort -n
