#!/bin/bash

# wc – подсчитывает количество слов/строк/символов в файле или в потоке
# -c	--bytes	Отобразить размер объекта в байтах
# -m	--count	Показать количесто символов в объекте
# -l	--lines	Вывести количество строк в объекте
# -w	--words	Отобразить количество слов в объекте

sudo find /var/log/ -name "*.log" -type f | xargs -n 1 cat | wc -l
