#!/bin/bash

#ps
#u – вывод для каждого из процессов имя запустившего его пользователя и времени запуска.
#a – вывод процессов, запущенные всеми пользователями;
#x – вывод процессов без управляющего терминала или с управляющим терминалом, но отличающимся от используемого Вами;

#wc
#-c	--bytes	Отобразить размер объекта в байтах
#-m	--count	Показать количесто символов в объекте
#-l	--lines	Вывести количество строк в объекте
#-w	--words	Отобразить количество слов в объекте

ps ua | grep $USER > help.txt 
printf "The number of processes launched by the $USER user: "
cat help.txt | wc -l
awk '{printf("%d:%s\n", $2, $1)}' help.txt
rm help.txt
