@echo off
rem @echo off - чтобы rem не срабатывал

rem // WMIC – команда, способная выдать полную информацию о конфигурации системы
rem // https://ab57.ru/cmdlist/wmic.html
rem // WMIC:
rem // OS   - Управление установленными операционными системами. 

rem Форматы выводимых данных:
rem CSV – вывод данных в одну строку, с разделителем в виде запятой.
rem HFORM – информация отображается в виде списка, оформленного в HTML-формате. Отображается две колонки - название rem объекта и его значение.rem 
rem HTABLE – формат вывода данных в виде HTML таблицы.
rem LIST – вывод свойства и его значения происходит в отдельной строке.
rem MOF – собственно, информация преобразуется в формат MOF.
rem RAWXML – вывод данных в XML файл.
rem TABLE – табличный формат вывода данных.
rem VALUE – аналогично значению LIST.
rem XML – вывода данных в XML файл, но с дополнительной информацией.

rem Изменить формат вывода: wmic computersystem get /format:list

rem !
rem <алиас> list brief – это короткий список значений. 
rem Но можно получить определённые поля запросом “GET параметр1, …, параметрN <алиас>”

rem Для текущей роли доступны следующие псевдонимы: 
rem ALIAS                    - Доступ к псевдонимам, доступным на локальном компьютере 
rem BASEBOARD                - Управление системной платой. 
rem BIOS                     - Управление BIOS. 
rem BOOTCONFIG               - Управление конфигурацией загрузки. 
rem CDROM                    - Управление устройствами чтения компакт-дисков. 
rem COMPUTERSYSTEM           - Управление компьютером. 
rem CPU                      - Управление ЦП. 
rem CSPRODUCT                - Сведения о системе из SMBIOS.  
rem DATAFILE                 - Управление файлами данных.   
rem DCOMAPP                  - Управление приложениями DCOM. 
rem DESKTOP                  - Управление рабочим столом. 
rem DESKTOPMONITOR           - Управление системой мониторинга рабочего стола. 
rem DEVICEMEMORYADDRESS      - Управление адресами памяти устройства. 
rem DISKDRIVE                - Управление физическими дисками.  
rem DISKQUOTA                - Использование дискового пространства для томов NTFS. 
rem DMACHANNEL               - Управление каналами прямого доступа к памяти (DMA). 
rem ENVIRONMENT              - Управление настройками системной среды. 
rem FSDIR                    - Управление оглавлением файловой системы.  
rem GROUP                    - Управление учетными записями групп.  
rem IDECONTROLLER            - Управление IDE-контроллерами.   
rem IRQ                      - Управление линиями запросов прерывания.  
rem JOB                      - Доступ к заданиям, запланированным с помощью службы расписания.  
rem LOADORDER                - Управление системными службами, задающими зависимости при выполнении.  
rem !! LOGICALDISK              - Управление локальными запоминающими устройствами. 
rem LOGON                    - Сеансы входа в систему.   
rem MEMCACHE                 - Управление кэш-памятью. 
rem MEMORYCHIP               - Информация о микросхемах памяти. 
rem MEMPHYSICAL              - Управление физической памятью компьютерной системы.  
rem NETCLIENT                - Управление сетевыми клиентами. 
rem NETLOGIN                 - Управление данными входа в систему конкретных пользователей.  
rem NETPROTOCOL              - Управление протоколами (и их сетевыми характеристиками). 
rem NETUSE                   - Управление активными сетевыми соединениями. 
rem NIC                      - Управление адаптерами сетевого интерфейса. 
rem NICCONFIG                - Управление сетевыми адаптерами.  
rem NTDOMAIN                 - Управление доменами NT.   
rem NTEVENT                  - Записи в журнале событий NT.   
rem NTEVENTLOG               - Управление файлом журнала событий NT.  
rem ONBOARDDEVICE            - Управление основными встроенными адаптерами на системной плате. 
rem !! OS                       - Управление установленными операционными системами.  
rem PAGEFILE                 - Управления файлом подкачки виртуальной памяти.  
rem PAGEFILESET              - Управление параметрами файла подкачки.  
rem PARTITION                - Управление областями с разделами физического диска. 
rem PORT                     - Управление портами ввода-вывода. 
rem PORTCONNECTOR            - Управление физическими портами подключения. 
rem PRINTER                  - Управление печатающими устройствами.  
rem PRINTERCONFIG            - Управление конфигурацией печатающих устройств.   
rem PRINTJOB                 - Управление заданиями печати.  
rem PROCESS                  - Управление процессами.  
rem PRODUCT                  - Управление задачами пакета установки.  
rem QFE                      - Исправление QFE Quick Fix Engineering.   
rem QUOTASETTING             - Настройка данных о дисковых квотах для тома.  
rem RDACCOUNT                - Управление разрешениями для подключений к удаленному рабочему столу. 
rem RDNIC                    - Управление подключением к удаленному рабочему столу на определенном сетевом адаптере. 
rem RDPERMISSIONS            - Разрешения для определенного подключения к удаленному рабочему столу. 
rem RDTOGGLE                 - Удаленное включение и отключение прослушивателя для удаленного рабочего стола. 
rem RECOVEROS                - Данные, которые будут собраны из памяти при сбое операционной системы.  
rem REGISTRY                 - Управление системным реестром компьютера. 
rem SCSICONTROLLER           - Управление SCSI-контроллерами.   
rem SERVER                   - Управление сведениями о сервере.  
rem SERVICE                  - Управление служебными приложениями.  
rem SHADOWCOPY               - Управление теневыми копиями. 
rem SHADOWSTORAGE            - Управление областью хранения теневых копий. 
rem SHARE                    - Управление общими ресурсами.  
rem SOFTWAREELEMENT          - Управление установленными в системе компонентами программного продукта. 
rem SOFTWAREFEATURE          - Управление подмножествами программных продуктов SoftwareElement.  
rem SOUNDDEV                 - Управление звуковым устройством. 
rem STARTUP                  - Управление командами, запускающимися автоматически при входе пользователей в систему. 
rem SYSACCOUNT               - Управление системной учетной записью.   
rem SYSDRIVER                - Управление системным драйвером базовой службы. 
rem SYSTEMENCLOSURE          - Управление физическим системным корпусом. 
rem SYSTEMSLOT               - Управление точками физических соединений, включая порты, гнезда и периферийные устройства, а также специальными точками соединения. 
rem TAPEDRIVE                - Управление ленточными накопителями.   
rem TEMPERATURE              - Управление датчиком температуры (электронным термометром). 
rem TIMEZONE                 - Управление данными о часовых поясах.  
rem UPS                      - Управление источниками бесперебойного питания (ИБП).  
rem USERACCOUNT              - Управление учетными записями пользователей. 
rem VOLTAGE                  - Управление данными датчика напряжения (электронного вольтметра). 
rem VOLUME                   - Управление локальными томами хранилища. 
rem VOLUMEQUOTASETTING       - Сопоставление дисковых квот конкретному тому.  
rem VOLUMEUSERQUOTA          - Управление квотами для индивидуальных томов хранилищ. 
rem WMISET                   - Управление параметрами работы службы WMI.  

rem Примеры:
rem WMIC OS LIST BRIEF - отобразить краткие сведения о системе.

rem 2 - stderr

rem 1!!
mkdir C:\LAB6\i 2> NUL
WMIC OS GET BuildNumber,Caption /format:LIST > wmicOSVersion.txt
WMIC OS GET FreePhysicalMemory,TotalVisibleMemorySize /format:LIST > wmicOSMemory.txt
WMIC LOGICALDISK GET Name,Description /format:LIST > wmicOSDiscs.txt

rem 2!!
rem https://ab57.ru/cmdlist/copy.html
rem /Y - Подавление запроса подтверждения на перезапись существующего конечного файла.
rem Примеры:
rem copy *.txt D:\oldfiles\*.txt - копирование всех файлов с расширением txt из текущего каталога в каталог D:\oldfiles

mkdir TEST 2> NUL
copy /y *.txt TEST\*.txt > NUL

rem 3!!
copy /y TEST\*.txt ans.log > NUL

rem 4!!
rem del and erase: https://ab57.ru/cmdlist/del.html
rem rd: http://nastrojcomp.ru/cmd/kak-udalit-papku-cherez-komandnuyu-stroku.html
rem /S - при использовании этого префикса, удалится папка, а также все вложенные в нее элементы. Если Ваш каталог не пустой, и Вы не прописали это параметр, тогда у Вас ничего не выйдет.
rem /Q - используется  при удалении без подтверждения.

rd /Q /S TEST
erase *.txt

rem 5!!
rem find
rem /V - Вывод всех строк, НЕ содержащих заданную строку.
rem findstr /virc:"^$" - удалить все пустые строки
find /V "rem" i.bat | findstr /virc:"^$" 